<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_text_view"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp" />

    <View
        android:id="@+id/recycler_color_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/black"
        android:layout_marginBottom="8dp"
        >

    </View>
</LinearLayout>