<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38427D"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.example.first.NoImeEditText
        android:id="@+id/noImeEditText"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:ems="10"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTextCopy"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/copy"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/buttonEditCopy"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/copy"
        app:layout_constraintBottom_toBottomOf="@+id/noImeEditText"
        app:layout_constraintEnd_toStartOf="@+id/noImeEditText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/noImeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:tag="category"
            />

        <Spinner
            android:id="@+id/spinnerFirstUnits"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:tag="first"
            />

        <Spinner
            android:id="@+id/spinnerSecondUnits"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:tag="second"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
